# 1.注意事项
v2.0 回调加入了total_amount,refund_fee,gmt_refund,gmt_payment，退款查询响应加入gmt_refund_pay如果退款失败则为null，支付或退款后回调
## 1.时间格式

时间格式统一为2014-11-27 15:45:57

## 2.回调区分

区分是支付回调还是退款回调的方法：

https://blog.csdn.net/Mr_cq_/article/details/106283270

支付回调中没有out_biz_no（商户退款订单号）字段为空

退款回调中out_biz_no 不为空，且为商户退款订单号

## 3. *POST /alipay/notify*  回调的body

| 参数             | 类型          | 描述                                                                                                                                                 |
|------------------|---------------|------------------------------------------------------------------------------------------------------------------------------------------------------|
| notify_time      | LocalDateTime | 回调时间 yyyy-MM-dd HH:mm:ss                                                                                                                         |
| out_trade_no     | String        | 原支付请求的商户订单号。                                                                                                                             |
| total_amount     | Long        | 原支付请求的交易支付的订单金额。支付失败为空                                                                                                                             |
| trade_status     | String        | 原支付请求的交易状态 1.支付回调中此为支付单的状态, “TRADE_SUCCESS”为支付成功 “WAIT_BUYER_PAY”为支付失败 2.退款的回调中此处填写的是与之对应支付单的状态(注意此处状态与退款是否成功无关) |
| out_biz_no       | String        | 退款通知中返回退款申请的流水号,只有退款回调时该字段不为空                                                                                            |
| buyer_pay_amount | Long          | 订单实际支付金额(如果支付失败此处为空)                                                                                                               |
| refund_fee | Long          | 退款通知中，退款总金额。 指该笔交易累计  <<已经退款成功>>  的金额，单位为人民币（分） 如果退款失败或者不是退款回调则为空                                                                                                            |
| gmt_refund      | LocalDateTime        | 退款时间，如果退款失败则为空                                                                                                                             |
| gmt_payment      | LocalDateTime        | 支付时间，如果支付失败则为空                                                                                                                             |
| notify_type      | String        | 固定： trade_status_sync                                                                                                                             |
| notify_id        | String        | 固定： ac05099524730693a8b330c5ecf72da9786                                                                                                           |
| app_id           | String        | 固定： 20214072300007148                                                                                                                             |
| charset          | String        | 固定： utf-8                                                                                                                                         |
| version          | String        | 固定： 1.0                                                                                                                                           |
| sign_type        | String        | 固定： RSA2                                                                                                                                          |
| sign             | String        | 固定： 601510b7970e52cc63db0f4497cf70e                                                                                                               |
| trade_no         | String        | 固定： 2013112011001004330000121536                                                                                                                  |

## 4.状态码定义

所有的成功

code固定为 “10000”

msg固定为 “Success”

所有的错误

code 固定为 “40004”

msg 固定为 “Business Failed”

## 5.参数

公共参数中的method字段用于指定方法，必填

| method                                         | 描述           |
|------------------------------------------------|----------------|
| alipay.trade.wap.pay                           | 支付接口       |
| alipay.trade.query                             | 支付查询接口   |
| alipay.trade.close                             | 支付关闭接口   |
| alipay.trade.refund                            | 退款接口       |
| alipay.trade.refund.query                      | 退款查询接口   |
| alipay.data.dataservice.bill.downloadurl.query | 对账单查询接口 |

所有的请求参数放入biz_content(格式为JSON)，必填

# 2.支付接口

## 请求参数

| 参数         | 类型   | 描述       |
|--------------|--------|------------|
| out_trade_no | String | 商户订单号 |
| total_amount | Long   | 订单总金额 |
|              |        |            |

## 响应参数

###官方文档无支付成功时间，支付成功时间需自行调用支付查询接口

| 参数         | 类型   | 描述       |
|--------------|--------|------------|
| out_trade_no | String | 商户订单号 |
| total_amount | Long   | 订单总金额 |

## 异常：

该订单号对应的支付已经创建返回下列四种之一

| sub_code              | sub_msg        | 描述                                                                                                                                 |
|-----------------------|----------------|--------------------------------------------------------------------------------------------------------------------------------------|
| ACQ.TRADE_HAS_SUCCESS | "交易已被支付" | 确认该笔交易信息是否为当前买家的，如果是则认为交易付款成功(交易存在，且状态不为交易已关闭)，如果不是则更换商家订单号后，重新发起请求 |
| ACQ.TRADE_HAS_CLOSE   | "交易已关闭"   | 交易已经关闭                                                                                                                         |

# 3.支付查询

## 请求参数

| 参数         | 类型   | 描述       |
|--------------|--------|------------|
| out_trade_no | String | 商户订单号 |

## 响应参数

| 参数             | 类型          | 描述                                                                                                    |
|------------------|---------------|---------------------------------------------------------------------------------------------------------|
| out_trade_no     | String        | 商户订单号                                                                                              |
| send_pay_date    | LocalDateTime | 支付时间，当支付失败状态此处为空                                                                        |
| trade_status     | String        | \* 交易状态： TRADE_CLOSED（未付款交易关闭） TRADE_SUCCESS（交易支付成功） TRADE_FAILED（交易支付失败） |
| total_amount     | Long          | 交易的订单金额                                                                                          |
| buyer_pay_amount | Long          | 交易的实付金额,如果订单未支付没有此字段                                                                 |

## 异常：

| sub_code            | sub_msg            |
|---------------------|--------------------|
| ACQ.TRADE_NOT_EXIST | "查询的交易不存在" |

# 4.关闭订单

## 请求参数

| 参数         | 类型   | 描述       |
|--------------|--------|------------|
| out_trade_no | String | 商户订单号 |

## 响应参数

| 参数         | 类型   | 描述       |
|--------------|--------|------------|
| out_trade_no | String | 商户订单号 |

## 异常：

| sub_code               | sub_msg          |
|------------------------|------------------|
| ACQ.TRADE_NOT_EXIST    | "交易不存在"     |
| ACQ.TRADE_STATUS_ERROR | “交易状态不合法” |

“交易状态不合法”:检查当前交易的状态是不是等待买家付款，只有等待买家付款状态下才能发起交易关闭。

# 5.退款接口

## 请求参数

| 参数           | 类型   | 描述                    |
|----------------|--------|-------------------------|
| out_trade_no   | String | 商户订单号              |
| out_request_no | String | 退款请求号,商户退款单号 |
| refund_amount  | Long   | 退款金额                |

## 响应参数

###官方文档无退款成功时间，退款成功时间需自行调用退款查询接口

| 参数         | 类型   | 描述                                            |
|--------------|--------|-------------------------------------------------|
| out_trade_no | String | 商户订单号                                      |
| refund_fee   | Long   | 退款总金额。 指该笔交易累计已经退款成功的金额。 |

## 异常：

| sub_code                       | sub_msg              | 描述                                                                          |
|--------------------------------|----------------------|-------------------------------------------------------------------------------|
| ACQ.TRADE_NOT_EXIST            | "交易不存在"         |                                                                               |
| ACQ.TRADE_NOT_ALLOW_REFUND     | “当前交易不允许退款” | 除了交易成功(状态为TRADE_SUCCESS)的订单，对其他订单退款其他订单都会报这个错误 |
| ACQ.REFUND_AMT_NOT_EQUAL_TOTAL | "退款金额超限"       |                                                                               |

# 6.退款查询

## 请求参数

| 参数         | 类型   | 描述                    |
|--------------|--------|-------------------------|
| out_trade_no | String | 商户订单号              |
| outRequestNo | String | 退款请求号,商户退款单号 |

## 响应参数

| 参数           | 类型   | 描述                           |
|----------------|--------|--------------------------------|
| out_trade_no   | String | 商户订单号                     |
| out_request_no | String | 退款请求号,商户退款单号        |
| total_amount   | Long   | 该笔退款所对应的交易的订单金额 |
| refund_amount  | Long   | 本次退款请求，对应的退款金额   |
| gmt_refund_pay  | LocalDateTime   | 退款时间，如果退款失败此处为空   |
| refund_status  | String | 退款成功” REFUND_SUCCESS”  失败为null      |

## 异常：

| sub_code            | sub_msg      |
|---------------------|--------------|
| ACQ.TRADE_NOT_EXIST | "交易不存在" |

# 7.对账单下载地址

## 不存在请求参数

## 响应参数

| 参数              | 类型   | 描述           |
|-------------------|--------|----------------|
| bill_download_url | String | 对账单下载地址 |

## 不存在异常

# 8.分账关系绑定

## 请求参数

| 参数          | 类型             | 描述                    |
|---------------|-----------------|-------------------------|
| out_trade_no  | String          | 商户订单号               |
| receiver_list | RoyaltyEntity[] | 分账接收方列表           |
| -type         | String           | 分账接收方方类型。      |
| -account      | String           | 分账接收方账号。        |
| -name         | String           | 分账接收方真实姓名。     |
| -memo         | String           | 分账关系描述            |
| -login_name   | String           | 作为查询返回结果：当前userId对应的支付宝登录号。 |
| -bind_login_name | String        | 作为查询返回结果：分账收款方绑定时的支付宝登录号。 |

## 响应参数

| 参数           | 类型   | 描述                           |
|----------------|--------|--------------------------------|
| result_code   | String | 	 SUCCESS：分账关系绑定成功； FAIL：分账关系绑定失败。 |

## 不存在异常

# 9.分账关系解绑

## 请求参数

| 参数          | 类型             | 描述                    |
|---------------|-----------------|-------------------------|
| out_trade_no  | String          | 商户订单号               |
| receiver_list | RoyaltyEntity[] | 分账接收方列表           |
| -type         | String           | 分账接收方方类型。      |
| -account      | String           | 分账接收方账号。        |
| -name         | String           | 分账接收方真实姓名。     |
| -memo         | String           | 分账关系描述            |
| -login_name   | String           | 作为查询返回结果：当前userId对应的支付宝登录号。 |
| -bind_login_name | String        | 作为查询返回结果：分账收款方绑定时的支付宝登录号。 |

## 响应参数

| 参数           | 类型   | 描述                           |
|----------------|--------|--------------------------------|
| result_code   | String | 	 SUCCESS：分账关系绑定成功； FAIL：分账关系绑定失败。 |

## 异常：

| sub_code            | sub_msg      |
|---------------------|--------------|
| ACQ.USER_NOT_EXIST      | "分账接收方不存在" |
| ACQ.RECEIVER_LIST_EMPTY | "分账收款方列表为空" |

# 10.分账关系查询

## 请求参数

| 参数          | 类型             | 描述                    |
|---------------|-----------------|-------------------------|
| out_trade_no  | String          | 商户订单号               |
| page_num      | Number          | 几页，起始页为 1。不填默认为 1。     |
| page_size     | Number          | 页面大小。     |

## 响应参数

| 参数           | 类型   | 描述                           |
|----------------|--------|--------------------------------|
| result_code   | String | 	 SUCCESS：分账关系绑定成功； FAIL：分账关系绑定失败。 |
| total_page_num   | Number | 	 总页数           |
| total_record_num   | Number |  分账关系记录总数  |
| current_page_num   | Number | 	 当前页数。    |
| current_page_size   | Number | 当前页面大小。    |
| receiver_list | RoyaltyEntity[] | 分账接收方列表           |
| -type         | String           | 分账接收方方类型。      |
| -account      | String           | 分账接收方账号。        |
| -name         | String           | 分账接收方真实姓名。     |
| -memo         | String           | 分账关系描述            |
| -login_name   | String           | 作为查询返回结果：当前userId对应的支付宝登录号。 |
| -bind_login_name | String        | 作为查询返回结果：分账收款方绑定时的支付宝登录号。 |

## 异常：

| sub_code            | sub_msg      |
|---------------------|--------------|
| ACQ.PRODUCT_UNSIGN      | "未签约分账产品" |

# 11.统一收单交易结算接口

## 请求参数

| 参数          | 类型             | 描述                    |
|---------------|-----------------|-------------------------|
| out_trade_no  | String          | 商户订单号               |
| trade_no      | String          | 支付宝订单号             |
| operator_id     | String         | 操作员 ID，商家自定义操作员编号。     |
| royalty_mode     | String         | 分账模式，目前有两种分账同步执行sync，分账异步执行async，不传默认同步执行。     |
| royalty_parameters     | OpenApiRoyaltyDetailInfoPojo[]   | 分账明细信息。     |
| -royalty_type      | String   | 分账类型.。     |
| -trans_out         | String   | 支出方账户。     |
| -trans_out_type    | String   | 支出方账户类型。     |
| -trans_in_type     | String   | 收入方账户类型。     |
| -trans_in          | String   | 收入方账户。     |
| -amount            | Price    | 分账的金额，单位为元。     |
| -desc              | String   | 分账描述       |
| -royalty_scene     | String   | 	可选值：达人佣金、平台服务费、技术服务费、其他     |
| -trans_in_name     | String   | 分账收款方姓名     |
| extend_params     | SettleExtendParams   | 分账结算业务扩展参数    |
| -royalty_finish     | String   | 冻结分账场景下生效，其他场景传入无效。    |

## 响应参数

| 参数           | 类型   | 描述                           |
|----------------|--------|--------------------------------|
| trade_no   | String | 	 支付宝交易号                   |
| settle_no   | String | 	支付宝分账单号，可以根据该单号查询单次分账请求执行结果           |

## 异常：

| sub_code            | sub_msg      |
|---------------------|--------------|
| ACQ.TRADE_NOT_EXIST      | "交易不存在" |
| ACQ.ROYALTY_RECEIVER_INVALID     | "收入方不在分账关系内" |
| ACQ.ALLOC_AMOUNT_VALIDATE_ERROR      | "分账金额超过最大可分账金额" |

&nbsp;
&nbsp;
&nbsp;
&nbsp;       
&nbsp;
&nbsp;
&nbsp;      
&nbsp;
------------------------------------------------------*Created By :许苍柏, Version 2.0*