第一次作业：
1. 在以下几种条件下，字母A、B、C、D、E、F一共有多少种排列方式
（a）A和B必须在一起；  （b）A在B之前； （c）A在B之前，B在C之前； （d）A在B之前，C在D之前；
（e）A和B必须在一起，C和D也必须在一起； （f）E不在最后.
2.4个美国人、3个法国人和3个英国人坐在一排，要求相同国籍的人必须坐在一起，一共有多少种坐法？
3.从有10人的俱乐部中分别选1名总裁、1名财务和1名秘书，一共有多少种选法，
（a）没有任何限制； （b）A和B不能同时被选； （c）C和D要么同时被选，要么同时不被选； （d）E必须被选；（e）F被选中的话，必须担任总裁
4.某人将7件礼物分给他的3个孩子，其中老大得3件，其余两人分别得2件，一共有多少种分法？
5.7位汽车牌照种有3位是字母，4位是数字，如果允许字母或者数字重复且位置没有任何限制，一共有多少种牌照？
6.考虑一共n位数，每位数字都是0,1，......，9中的一个，一共有多少个这样的数？如果（a）没有连续的相同的两个数字；（b）
0出现i次，i=0,1，.......,n
7. 从7个男人、8个女人中选取6人组成委员会，如果要求至少3个女人、2个男人，一共有多少种选取方法？
8. 从集合S={1,2,...,20}中选4个元素组成子集，并且1,2,3,4,5中至少有一个被选中，一共有多少种子集？