# XMU_SeLearning

./: LICENSE  README.md
大一上/: README.md
大一上/C Language Design/: README.md
大一上/大学语文/: README.md  围城.docx  围城成文.docx  小测 随堂.doc  看见成文.docx
大一上/形策/: 2021年（秋）形势与政策考试题库2021.11(1) - 副本.docx
大一上/微积分I-1/: README.md
大一上/思修/: README.md  思修 期末考试考生注意事项2021.12.docx
大一上/线性代数/: README.md
大一下/: README.md
大一下/C++/: README.md
大一下/大学物理B（上）/: 9.热力学基础01.pptx  9.热力学基础03.pptx  README.md
大一下/大英4 - 当代英国/: Chapter 13 The Importance of Scotland to the.pptx  Guide to Course.pptx  教学计划20212022220002004002201 2.xlsx
大一下/微积分I-2/: D10_3格林公式.ppt  D10_5对坐标曲面积分.ppt  D10_习题课.ppt  D11_2数项级数及审敛法.ppt  D11_3幂级数.ppt  D11_4函数展开成幂级数.ppt  D11习题课.ppt  D12_1基本概念.ppt  D12_2可分离.ppt  D12习题课(2).ppt  D7_2点积叉积.ppt  D7_3曲面方程.ppt  D7_4空间曲线.ppt  D8_4复合求导.ppt  D8_6几何中的应用.ppt  D9_3三重积分.ppt  D9_4重积分的应用.ppt  README.md
大一下/概率统计/: README.md
大一下/电路/: README.md
大一下/软件竞赛/: 03软件竞赛第三次实验.doc  背景、总结、展望.doc
大一下/近代史纲要/: 近代史纲要简答题、辨析题、论述题.docx
大一小学期/: readme.md
大一小学期/cpp_prac/: 实训_22920212204115_赖昊文.docx  期末论文要求(2022年7月12日).pptx
大三上/: readme.md
大三上/JavaEE/: readme.md
大三上/JavaEE(仅课件材料)/: readme.md
大三上/OOAD/: OOADScore2023final.rar  readme.md
大三上/SOA/: readme.md
大三上/dotNet/: readme.md
大三上/dotNet/实验/实验七：大作业/net-exp7-1/Cores/XmuAuthor/: XmuAuthor.csproj  XmuAuthorModule.cs
大三上/dotNet/实验/实验五：现代前端入门/net-exp5-1/Modules/UserStores/: UserStores.csproj
大三上/dotNet/实验/实验五：现代前端入门/net-exp5-1/Modules/UserStores/Controllers/: UserController.cs
大三上/dotNet/实验/实验五：现代前端入门/net-exp5-1/Modules/UserStores/Models/: UserRepository.cs
大三上/dotNet/实验/实验五：现代前端入门/net-exp5-1/Modules/UserStores/Services/: UserStore.cs  UserStoreDb.cs
大三上/dotNet/实验/实验六：前端界面制作/net-exp6-1/Exp4Hanging/: Program.cs  UserAuthen.csproj
大三上/dotNet/实验/实验六：前端界面制作/net-exp6-1/NetCourse.Framework/: NetCourse.Framework.csproj
大三上/dotNet/实验/实验六：前端界面制作/net-exp6-1/NetCourse.Framework/Database/: NetContext.cs
大三上/dotNet/实验/实验六：前端界面制作/net-exp6-1/NetCourse.Framework/HostEnv/: HostEnv.cs
大三上/dotNet/实验/实验六：前端界面制作/net-exp6-1/NetCourse.Framework/Security/: IUserStore.cs
大三上/其他/: cey整理的2017级试卷题目.txt
大三上/国家税收/: 【国家税收2023秋季】厦门大学教学大纲 更新.doc  第七章  增值税税收制度.pptx  第二章  税收的定义、本质及特征.pptx  第十章  我国个人所得税税收制度.pptx
大三上/国际贸易理论与政策/: 延伸阅读——主要全球协定.docx
大三上/实用操作系统/: 22期末.txt  readme.md  作业要求.docx  选课通知.txt
大三上/嵌入式系统/: README.md  嵌入式翻译题.docx
大三上/数仓/: readme.md
大三上/算法设计与分析/: readme.md
大三上/经济思想史/: 导论ori.pptx  第三篇.pptx  第四篇.pptx
大三上/软工导论/: 17级回忆.txt  2021级软工导论 教学计划(1班) -去中秋国庆节（新）.xlsx  readme.md  课程说明.ppt
大三上/马原/: 2023考题.txt  学校题库.html  马原课涉及的主要原理.doc
大三下/: readme.md
大三下/中间件技术/: readme.md
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/: .gitignore  pom.xml
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/: DBContextHolder.java  DBRouterConfig.java  DBRouterJoinPoint.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/annotation/: DBRouter.java  DBRouterStrategy.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/config/: DataSourceAutoConfig.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/strategy/: IDBRouterStrategy.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/strategy/impl/: DBRouterStrategyHashCode.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/main/java/com/maoli/dbrouter/util/: PropertyUtil.java
大三下/中间件技术/实验/大作业/代码/1.自己编写的中间件源代码/src/test/java/com/maoli/dbrouter/: DBRouterApplicationTests.java
大三下/中间件技术/实验/大作业/代码/4.使用sharding-jdbc的工程/: pom.xml
大三下/中间件技术/实验/大作业/代码/4.使用sharding-jdbc的工程/src/main/java/com/maoli/test/: DemoApplication.java
大三下/中间件技术/实验/大作业/代码/4.使用sharding-jdbc的工程/src/main/java/com/maoli/test/algorithm/: MyPreciseDbShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java
大三下/中间件技术/实验/大作业/代码/4.使用sharding-jdbc的工程/src/main/resources/: application.properties
大三下/中间件技术/实验/大作业/代码/4.使用sharding-jdbc的工程/src/main/resources/mapper/: OrdersMapper.xml
大三下/中间件技术/实验/大作业/代码/4.使用sharding-jdbc的工程/src/test/java/com/maoli/test/: DemoApplicationTests.java
大三下/人工智能导论/: readme.md
大三下/国际经济学/: C06_KR.pptx  作业.docx  第13章 汇率与外汇市场——一种资产方法.PPT  第14章 货币、利率与汇率.ppt  第16章 产出与短期汇率.ppt  第17章 固定汇率与外汇干预.ppt
大三下/虚拟现实/: readme.md
大三下/软件体系结构/: readme.md
大三下/软件项目管理/: readme.md  卷子.txt  复习范围.doc  考试题型（软件工程2021）.pptx  选择题.md
大三下/辅修毕业论文指导/: 01毕业论文写作概述(1).ppt  02毕业论文的选题 (1).ppt  05写好文献综述.ppt  厦门大学本科生论文信息维护指南.docx  计量论文提纲.doc  论文规范.docx
大二上/: README.md
大二上/大数据导论/: 《大数据导论》复习资料.docx  《大数据导论》自整提纲.docx
大二上/政治经济学/: 思考题.pptx  政治经济学.doc
大二上/数字逻辑/: Readme.md
大二上/数据结构与算法/: DS期中试卷解析(1班).pptx  DS期中试卷解析(2班).pptx  README.md  厦门大学数据结构与算法(陈海山)期末习题答案解析.doc  实验报告格式.docx  实验考核及实验报告提交要求.doc  必看！！！.txt  数据结构与算法实验.docx  数据结构与算法教学日历2022.docx  数据结构与算法课程教学大纲.docx
大二上/毛概/: 新考试题型及练习(1).pptx  毛概、习特和军理复习最终版(2).docx  毛概题库.html
大二上/汇编语言/: README.md  期末测试题.docx  汇编 from 赵骏学长整理.xlsx  汇编期末.docx  汇编语言-题目-2022.pptx  考了原题.txt
大二上/离散数学/: 2021年期末考A.doc  Readme.md  Readme.txt
大二上/统计学原理/: 第三章  分布数量特征的统计描述.ppt  第九章 统计指数作业答案.ppt
大二下/: README.md  大二上思政期末考提纲.rar
大二下/Java程序设计/: readme.md
大二下/习概/: 12习概总复习更新.pptx  2024期末思考题复习材料.docx  2024考试题目.txt  《概论二》学习资料.docx  习思想思考题答案汇总（小孩子们）.docx  习概第一次小测.docx  习概题库.html
大二下/军理/: 2023.txt  readme.md  军事理论往年考题汇总.docx  军理 by联（Final Version）.docx  军理名词解释.docx  军理复习.docx  军理复习要点.docx  军理期末（精确范围按题型）(1).docx  军理简答题.docx  各年资料汇总.docx  小作文.docx  提纲.txt
大二下/四史/: 2023年春季学期四史实践教学调研报告规范模板.doc  23年春季四史社会实践计划表.docx  readme.md  实践报告模板.docx
大二下/国际经济学/: 作业10-22920212204392黄勖.docx  作业11-22920212204392黄勖.docx  作业3-22920212204392黄勖.docx  作业4-22920212204392黄勖.docx  作业7-22920212204392黄勖.docx  作业8-22920212204392黄勖.docx  作业9-22920212204392黄勖.docx  国际经济学课后答案(word版).doc  第10章 发展中国家的贸易政策.PPT  第6章 规模经济、不完全竞争和国际贸易.PPT  第8章 贸易的政策工具.PPT
大二下/多媒体技术/: L2_数字音频处理技术.rar  README.MD  期末考试范围.txt
大二下/数据库系统概论/: README.md
大二下/毛概/: ~$修改4.docx  毛概PPT思考题汇总2023（小翟已阅版.docx  毛概思考题 补充版.doc  毛概题.doc
大二小学期/: ~$狗二手交易系统 - JAVA实践课程项目开发报告2023.docx
(+3774 files in other folders)
