is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCourse.Framework
build_property.RootNamespace = NetCourse.Framework
build_property.ProjectDir = C:\Users\Administrator\Desktop\.NET平台技术\实验课\05实验五\net-exp5-1\NetCourse.Framework\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\.NET平台技术\实验课\05实验五\net-exp5-1\NetCourse.Framework
build_property._RazorSourceGeneratorDebug = 
