is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exp4Hanging
build_property.RootNamespace = Exp4Hanging
build_property.ProjectDir = C:\Users\黄玺\Desktop\.NET平台技术\实验课\04实验四\net-exp4-2\Exp4Hanging\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\黄玺\Desktop\.NET平台技术\实验课\04实验四\net-exp4-2\Exp4Hanging
build_property._RazorSourceGeneratorDebug = 
