<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7402">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7447">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7485">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74125">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74165">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74283">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="747266">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="桶形移位器（逻辑左移）"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="桶形移位器（逻辑左移）">
    <a name="circuit" val="桶形移位器（逻辑左移）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,270)" to="(970,270)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(830,170)" to="(960,170)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(60,40)" to="(1120,40)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1000,100)" to="(1000,180)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(60,40)" to="(60,370)"/>
    <wire from="(1120,40)" to="(1120,370)"/>
    <wire from="(60,370)" to="(1120,370)"/>
    <comp lib="4" loc="(400,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(812,323)" name="Text">
      <a name="text" val="桶型移位器（逻辑左移）"/>
      <a name="font" val="Dialog bold 24"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="3" loc="(810,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="7" loc="(618,97)" name="Text">
      <a name="text" val="输入：X(32位)，Y(5位)                     输出：Z(32位)=X&lt;&lt;Y"/>
      <a name="font" val="Dialog bold 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="桶型移位器（逻辑右移）">
    <a name="circuit" val="桶型移位器（逻辑右移）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,270)" to="(970,270)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(830,170)" to="(960,170)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(60,40)" to="(1120,40)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,100)" to="(1000,180)"/>
    <wire from="(60,40)" to="(60,380)"/>
    <wire from="(60,380)" to="(1120,380)"/>
    <wire from="(1120,40)" to="(1120,380)"/>
    <comp lib="3" loc="(810,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(643,93)" name="Text">
      <a name="text" val="输入：X(32位)，Y(5位)                     输出：Z(32位)=X&gt;&gt;Y"/>
      <a name="font" val="Dialog bold 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="7" loc="(897,324)" name="Text">
      <a name="text" val="桶型移位器（逻辑右移）"/>
      <a name="font" val="Dialog bold 24"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="桶型移位器（算术右移）">
    <a name="circuit" val="桶型移位器（算术右移）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,270)" to="(970,270)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(830,170)" to="(960,170)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(60,40)" to="(1120,40)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(310,270)" to="(590,270)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1000,100)" to="(1000,180)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(60,40)" to="(60,380)"/>
    <wire from="(1120,40)" to="(1120,380)"/>
    <wire from="(60,380)" to="(1120,380)"/>
    <comp lib="4" loc="(720,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(990,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(664,101)" name="Text">
      <a name="text" val="输入：X(32位)，Y(5位)                     输出：Z(32位)=X&gt;&gt;Y"/>
      <a name="font" val="Dialog bold 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(900,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="7" loc="(853,327)" name="Text">
      <a name="text" val="桶型移位器（算术右移）"/>
      <a name="font" val="Dialog bold 24"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
