[FileInfo]
TranslatorName=Christian Wincziers
LanguageName=Deutsch
TargetVersion=0.4.*.*
[General]
1001=Auswahl
1002=Pinsel
1003=Radiergummi
1004=Klonen
1005=Farbe vertauschen
1006=Text
1007=Linie
1008=Pfeil
1009=Ellipse
1010=Rechteck
1011=Füllen
1012=Farbaufnehmer
1013=Begradigen/Drehen
1014=Messen-Werkzeug
1014=Stift- und Pinsel-Einstellungen
1015=Kleine Kontexthilfe
1016=Über...
2001=Das "Auswahl-Werkzeug" ist für den normalen Gebrauch in IrfanView bestimmt, z.B. um eine Grafikauswahl zu machen oder einen\nBereich zu markieren ;-).
2002=Der "Pinsel" ist für das Freihand-Malen bestimmt.\nMit der linken Maustaste wird mit der Vordergrund- und mit\nder rechten Maustaste mit der Hintergrundfarbe gemalt.
2003=Der "Radierer" wird zum freihändigen Radieren genommen.\nMit der linken Maustaste wird mit der Hintergrundfarbe "wegradiert",\nwährend die rechte Maustaste das Originalbild wiederherstellt. (MUSS in Stift-Optionen aktiviert werden!)
2004=Das "Klonen-Werkzeug" kopiert ein Areal des Bildes an eine andere Stelle, um z.B. Kratzer und Staub vom Foto zu entfernen.\nKlicke mit der rechten Maustaste ins Bild, um den Ursprungspunkt festzulegen und mit der linken Taste dorthin, wohin man dieses Areal kopiert haben möchte.
2005=Das "Farbe vertauschen" ist selbsterklärend.\nBeim Malen mit der linken Maustaste wird die Hintergrund- mit der Vordergrundfarbe vertauscht, bei der rechten Maustaste die\nVordergrund- mit der Hintergrundfarbe.
2006=Das "Text-Werkzeug" fügt einen formatierten Text ins Bild ein.\nDas Einfügekreuz ist die Basislinie des Textes.\nDer Text kann links- oder rechtsbündig oder auch mittig platziert werden.
2007=Das "Linien-Werkzeug" zeichnet gerade Linien.\nKlicke und ziehe, um die Richtung der Linie zu bestimmen.\nDann loslassen, um die Linie endgültig abzulegen.\nUm während des Zeichnens abzubrechen, einfach die rechte Maustaste drücken.\nSTRG gedrückt halten, um die Linie mittig vom Ausgangspunkt aufzubauen und SHIFT, wenn man die Linie in 45°-Winkeln\nanordnen möchte.
2008=Das "Pfeil-Werkzeug" zeichnet Pfeillinien.\nKlicke und ziehe, um die Richtung zu bestimmen.\nDann loslassen, um den Pfeil endgültig abzulegen.\nUm während des Zeichnens abzubrechen, einfach die rechte Maustaste drücken.\nSTRG gedrückt halten, um die Linie mittig vom Ausgangspunkt aufzubauen und SHIFT, wenn man die Linie in 45°-Winkeln\nanordnen möchte.\nRechte Maustaste auf diese Schaltfläche öffnet den Eingabedialog für die Pfeilspitzen.
2009=Das "Ellipse-Werkzeug" zeichnet Kreise und Ellipsen. Wenn die Füllen-Schaltfläche unterhalb der Farbpalette gedrückt ist, werden die Formen gefüllt, ansonsten nur umrandet dargestellt.\nKlicke und ziehe, um die Richtung der Ellipse zu bestimmen, dann loslassen, um sie endgültig zu zeichnen.\nUm während des Zeichnens abzubrechen, einfach die rechte Maustaste drücken.\nSTRG gedrückt halten, um die Form mittig vom Ausgangspunkt aufzubauen und SHIFT, um einen Kreis zu zeichnen.
2010=Das "Rechteck-Werkzeug" zeichnet Quadrate und Rechtecke. Wenn die Füllen-Schaltfläche unterhalb der Farbpalette gedrückt ist, werden die Formen gefüllt, ansonsten nur umrandet dargestellt.\nKlicke und ziehe, um die Richtung des Rechtecks zu bestimmen, dann loslassen, um es endgültig zu zeichnen.\nUm während des Zeichnens abzubrechen, einfach die rechte Maustaste drücken.\nSTRG gedrückt halten, um die Form mittig vom Ausgangspunkt aufzubauen und SHIFT, um ein Quadrat zu zeichnen.
2011=Das "Füllen-Werkzeug" dient zum Füllen einer Fläche mit einer bestimmten Farbe.\nMit der linken Maustaste füllt man mit der Vordergrund-\nund mit der rechten Maustaste mit der Hintergrundfarbe.
2012=Der "Farbaufnehmer" dient dazu, eine Farbe eines Pixels aktuell zu machen.\nFür die Vordergrundfarbe bitte ein Pixel mit der linken Maustaste wählen, das gleiche gilt für die rechte Maustaste\nund der Hintergrundfarbe.\nBei gedrückter SHIFT-Taste auf diese Schaltfläche klicken, um das automatische Wechseln zum vorherigen Werkzeug zu unterbinden.
2013=Das "Begradigen/Drehen-Werkzeug" dient z.B. zum Ausrichten\neines Bildes.\nKlicke und ziehe eine Linie, an der sich das Bild gerade horizontal oder vertikal ausrichten soll.\nUm während des Zeichnens abzubrechen, einfach die rechte Maustaste drücken.\nSTRG gedrückt halten, um die Linie mittig vom Ausgangspunkt aufzubauen und SHIFT, wenn man die Linie in 45°-Winkeln\nanordnen möchte.
2014=Mit dem "Messen-Werkzeug" kann man Längen und Winkel \nim Bild messen.\nKlicke und ziehe, um eine Länge zu messen.\nAlle Winkelangaben beziehen sich auf eine horizontale Linie.\nUm während des Zeichnens abzubrechen, einfach die rechte Maustaste drücken.\nSTRG gedrückt halten, um die Maßlinie mittig vom Ausgangs-\npunkt aufzubauen und SHIFT, wenn man die Linie in 45°-Winkeln\nanordnen möchte.\nRechte Maustaste auf diese Schaltfläche öffnet den Eingabedialog \nfür die Maßeinheiten, in welchem man neue Einheiten definieren \noder vorhandene editieren, löschen oder sortieren lassen kann.
2015=Stift- und Pinsel-Einstellungen
2016=Kontexthilfe
2017=Versionsinformationen zu IrfanPaint
5201=Vor dem Klonen bitte mit der rechten Maustaste einen Ausgangspunkt wählen.\nBesuche die Hilfeseite auf meiner Website, um mehr Informationen zu erhalten.
5102=Kann Einstellungen nicht schreiben; prüfe, ob i_view32.ini schreibgeschützt ist.
6001=Speziellen Dank an:\r\n\r\nIrfan Skiljan, der IrfanView programmiert hat, sich die Zeit nahm um IrfanPaint zum Laufen zu bringen, mir sehr viele Anregungen gab und immer ansprechbar war.\r\n\r\nDie Leute vom IrfanView Support-Forum, und im Einzelnen:\r\nBhikkhu Pesala, der die erschöpfenden Tooltips und die Hilfeseite geschrieben hat, Fehler dokumentierte, half, diese zu finden und zu beseitigen und mir mit Rat zur Seite stand.\r\nMatera, der mir von der anderen Seite der Welt via VPN gestattete, Fernwartung und Debugging auf seinem Rechner durchzuführen; der Versuch schlug fehl, aber es war trotzdem toll.\r\nSteve, der Forums-Administrator.\r\n\r\nAlle Betatester, und besonders Leon Fisk, der mir zu allen Problemen von IrfanPaint unter Windows NT 4 berichtete.\r\n\r\nDavide Pizzolato und seine großartige CxImage-Library(http://www.codeproject.com/KB/graphics/cximage.aspx), von der ich mir ein wenig Code "gestohlen" habe.\r\n\r\nLode Vandevenne und seine effiziente Implementation des "Scanline-Floodfill"-Algorithmus mit Puffer (http://student.kuleuven.be/~m0216922/CG/floodfill.html), welchen ich für IrfanPaint angepaßt habe.\r\n\r\nCodeProject.com und die großartigen Artikel, welche mir so manches Mal geholfen haben.\r\n\r\nDank an alle Übersetzer.\r\n\r\nUnd alle User, welche Geld gespendet haben: Herzlichen Dank!
1443=Vordergrund
1444=Hintergrund
5301="%what%" ist keine gültige Zahl.
5302=Dies Feld darf nicht leer sein.
1101=%language%-Übersetzung von %translator%
1651=Name
1652=Symbol
1653=Definition
1654=Sind Sie sicher, das Sie die aktuelle Maßeinheit löschen möchten?
1655=Löschen bestätigen
7001=Ursprungswert
7002=n.v.
7003=DPI nicht angegeben
7011=Inch
7012=Pixel
7013=Grad
7014=Millimeter
5000=Fehler
[101]
0=Über IrfanPaint
1=OK
1102=Text
1104=&IrfanPaint-Website
[100]
0=Paint
1060=IrfanPaint Werkzeugkasten
1053=Größe (Pixel)
1059=Füllen
1056=Toleranz:
[103]
0=Pfeil-Einstellungen
1=OK
2=Abbruch
1301=&Erster Pfeil
1311=Zeichne:
1302=&Zweiter Pfeil
1309=Pfeilgröße:
1310=Pfeillänge:
1308=Offener Pfeil
[102]
0=Farbselektion
1=OK
2=Abbruch
[104]
0=Stift- und Pinsel-Einstellungen
1442=Stift
1441=Pinsel
1=OK
2=Abbruch
1432=Linienart:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Linienende:
1410=Rund
1411=Eckig
1412=Flach
1434=Linienstoß:
1413=Rund
1414=Schräg
1415=Gehrung
1416=Gefüllt
1417=- (Horizontal)
1418=|| (Vertikal)
1419=\\\\ (abwärts)
1420=// (aufwärts)
1421=+ (Orthogonal)
1422=x (Diagonal)
1435=Gefüllt
1437=45° Schraffur (li. n. re.)
1438=Gekreuzte Schraffur
1436=Gerade Schraffur
1439=Farbe
1445=Stiftgröße
1448=Pixel (1-9999)
1449=Aktiviere die rechte Maustaste des Radierers (benötigt mehr Speicher und Paint-Neustart)
1440=Zweite Farbe Schraffur
1426=Transparent
1429=spc=1 px. spc.\r\n.=1 px. Linie
1431=Klicke auf "Voransicht" um Vorder- und Hintergrundeinst. zu tauschen.
[105]
0=Füge Text ein
1501=Schriftart-&Name:
1502=&Größe:
1506=&Fett
1507=&Kursiv
1508=&Unterstrichen
1509=&Durchgestrichen
1510=&Linksbündig
1511=&Mittig
1512=&Rechtsbündig
1=OK
2=Abbruch
1526=Drücken für &Voransicht
1513=Wähle F&arbe...
1521=Zeichne als
1522=Umrandeten Text
1524=Normalen Text
1523=Gefüllten Text
1525=Geglätteten Text
[106]
0=Maßeinheiten
1602=&Schließe
1603=Nach &oben
1604=Nach &unten
1605=A&bsolut
1606=&Hinzu...
1607=&Editiere...
1608=&Lösche
[107]
0=Editiere Maßeinheiten
1701=Name:
1703=Symbol:
1705=Definition:
1706=1 %unitsymbol% =
1=OK
2=Abbruch
[108]
0=Vorschau
1=OK
1803=&Neue Einheit...
1802=&Kopiere
