# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
    dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log

# network interfaces
net:
    port: 27017
    bindIpAll: true


# how the process runs
processManagement:
    timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
    replSetName: "myReplicaSet"
    oplogSize: 128

#sharding:

## Enterprise-Only Options:

#auditLog:
