<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

        <display-name>Archetype Created Web Application</display-name>
        <servlet>
            <servlet-name>Welcome</servlet-name>
            <!--包名+类型-->
            <servlet-class>cn.edu.xmu.javaee.servlet.WelcomeServlet</servlet-class>
        </servlet>

        <servlet>
            <servlet-name>WelcomeGet</servlet-name>
            <!--包名+类型-->
            <servlet-class>cn.edu.xmu.javaee.servlet.WelcomeGetServlet</servlet-class>
        </servlet>

        <servlet>
            <servlet-name>WelcomePost</servlet-name>
            <!--包名+类型-->
            <servlet-class>cn.edu.xmu.javaee.servlet.WelcomePostServlet</servlet-class>
        </servlet>

    <servlet-mapping>
            <servlet-name>Welcome</servlet-name>
            <url-pattern>/Welcome</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
            <servlet-name>WelcomeGet</servlet-name>
            <url-pattern>/get</url-pattern>
        </servlet-mapping>
        <servlet-mapping>
            <servlet-name>WelcomePost</servlet-name>
            <url-pattern>/post</url-pattern>
        </servlet-mapping>
</web-app>