签到密码：3738

第七章 内存管理

内存是线性设备
系统启动后=系统内存+用户内存（78）
内存管理核心技术：
（1）部分加载
（2）不连续加载,内存访问速度的一致性（与位置无关性）
（3）虚拟内存
第7章都不考虑

页：进程分页
帧（页框）：内存分帧
页帧等大小

内存管理需求:
（1）重定位：内存实际位置发生变化
URI， URL

（2）保护：
（3）共享：
（4）逻辑组织：
234=》基于模块

（5）物理组织：重载，内存共享=》节约空间

内存管理有哪些方法：
（1）静态分区
（2）动态分区
（3）伙伴系统
（4）简单页式管理
（5）简单段氏管理
（6）页式管理
（7）段氏管理
（8）段页式管理

静态分区：
OS启动以后，内存分区就固定了
进程去适应内存
划分=》等大小+不等大小
如何将空闲内存块分配给进程？
等大小=》随机
不等大小=》全局队列+单独队列
原则：Min 内部碎片
碎片=小的空闲空间=》有主的+无主的=》内部碎片+外部碎片=》不可利用+可再利用（压缩）

动态分区
OS启动后，对用户内存不做划分，一个整块
内存去适应进程=》分配给进程大小相等的空闲内存块=》没有浪费的分配给进程的内存空间=》无内部碎片

分配方法：
First Fit， Next Fit, Best Fit

一系列的内存空闲块 =》外部碎片=》压缩整理技术=》内存尾部形成一个大的空闲块

伙伴系统：
伙伴=》大小相等、位置相邻、地址关系（一次划分形成的）

动态划分=》划分方式=折半划分=/2

进程S=》分配内存
寻找：放得下S， >=S，
一半放不小 <S

2^(U-1) < S <= 2^U     

一半放的下 =》 划分 =》该内存块变成两个伙伴块， 其中一个伙伴块进行迭代

释放：
合并空闲伙伴块
（迭代进行）


页式管理
逻辑地址=页号+偏移量
物理地址=帧号+偏移量



页号=》帧号
页号：页表中的下标（隐式存储）
帧号：页表项内存储（显示存储）

周转时间=结束时间-到达时间=等待时间+运行时间
作业调度=》不可抢占（默认）=》单道程序设计
默认：有作业的时候CPU不空闲
短作业优先
作业 提交时间 开始时间 运行时间 结束时间 周转时间
1 0.0 0.0 8.0 8.0 8.0-0.0=8.0=T1
2 0.4 9.0 4.0 13  13-0.4=12.6=T2
3 1.0 8.0 1.0 9.0 9.0-1.0=8.0=T3
AVG(T)=(T1+T2+T3)/3=(8.0+12.6+8.0)/3=9.53

先来先服务
作业 提交时间 开始时间 运行时间 结束时间 周转时间
1 0.0 0.0 8.0 8.0 8.0-0.0=8.0=T1
2 0.4 8.0 4.0 12  12-0.4=11.6=T2
3 1.0 12  1.0 13  13 -1.0=12 =T3
AVG(T)=(T1+T2+T3)/3=(8.0+11.6+12.0)/3=10.53

更优算法？？  =》标准： AVG(T）更小














