签到密码：6851

地址类型：
（1）逻辑地址（相对地址）
（2）物理地址（绝对地址）=》访问资源（设备）

页式管理：
逻辑地址=》页号+页内偏移量
物理地址=》帧号+帧内偏移量
两个偏移量相同（页帧等大小）

目的：实现地址映射，逻辑地址=》物理地址
页号=》帧号
页表
页表项=》帧号  （页号=》页表下标）
页表指针=》页表开始位置
页表指针+页号=》该页号对应的页表项

段式管理
逻辑地址=段号+段内偏移量
物理地址=>没有分成两个部分
段表
段表项=》长度+段首地址（段在内存中存放的首地址）
段表指针
段表指针+段号=》该段号对应的段表项
段表项=》段首地址
段首地址+段内偏移量=>物理地址
长度=》越界

地址映射（地址变换）
逻辑=》物理

页式管理中的地址映射：拼接（特殊加法）
段式管理中的地址映射：加法

内存安全


 页表：
   帧号
0 5
1 10
2 4
3 7
虚拟地址=页号+偏移量=5位+10位
OA6F=0000 1010 0110 1111 
=》
偏移量：10 0110 1111 
页号：0000 10
2=》4=》0100
物理地址=》01 0010 0110 1111 
=》126F
位数不够，高位补0

