<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>比较各浮动的区别</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <p>当前表情包的浮动属性为none，当鼠标滑过本行文字时，浮动状态为left，而单击文字时，则浮动状态为right，快试一试吧*_*</p>
    <div><img src="img/cry.png" alt=""></div>
    <div><img src="img/amazed.png" alt=""></div>
    <div><img src="img/awkward.png" alt=""></div>
    <div><img src="img/laugh.png" alt=""></div>
</div>
</body>
</html>