<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距的使用</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <h1>新品专区</h1>
    <div class="bottom">
		<div class="dl">
			<div><img src="img/phone1.jpg" alt=""> </div>
			<div class="dd">X9s 活力蓝</div>
			<div class="dd">活力蓝新配色，预定好礼</div>
			<div class="dd">￥2698</div>
		</div>
        <div class="dl">
            <div><img src="img/phone2.jpg" alt=""> </div>
            <div class="dd">X9s 活力蓝</div>
            <div class="dd">活力蓝新配色，预定好礼</div>
            <div class="dd">￥2698</div>
        </div>
        <div class="dl">
            <div><img src="img/phone3.png" alt=""> </div>
            <div class="dd">X9s plus 全网通</div>
            <div class="dd">耳返K歌，护眼模式</div>
            <div class="dd">￥2998</div>
        </div>
    </div>
</div>
</body>
</html>